{
  "name": "blank",
  "version": "1.0.0",
  "description": "Blank is a browser extension that intercepts navigation to selected web pages and asks you to type a short sequence of random words before continuing. It helps prevent doom scrolling, compulsive social media checks, and other habitual browsing. Comes with sensible defaults for common time-sink sites.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-o-space/Blank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/the-o-space/Blank/issues"
  },
  "homepage": "https://github.com/the-o-space/Blank#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
